# learn-java-17

./: README.md  pom.xml
src/main/java/java/tutorials/learnbyexample/java11/: CollectionMethods.java  FileMethods.java  LambdaSyntax.java  NewHttpClient.java  PredicateMethods.java  StringMethods.java
src/main/java/java/tutorials/learnbyexample/java12/: FilesMethods.java  StringMethods.java  TeeingCollector.java
src/main/java/java/tutorials/learnbyexample/java13/: SwitchExpressions.java  TextBlock.java
src/main/java/java/tutorials/learnbyexample/java14/: InstanceOf.java  Record.java  SwitchExpressions.java  TextBlock.java
src/main/java/java/tutorials/learnbyexample/java16/: InvokeDefault.java
src/main/java/java/tutorials/learnbyexample/java17/: PatternMatchingSwitch.java
src/main/java/java17/tutorials/learnbyexample/java11/: CollectionMethods.java  FileMethods.java  LambdaSyntax.java  NewHttpClient.java  PredicateMethods.java  StringMethods.java
src/main/java/java17/tutorials/learnbyexample/java12/: FilesMethods.java  StringMethods.java  TeeingCollector.java
src/main/java/java17/tutorials/learnbyexample/java13/: SwitchExpressions.java  TextBlock.java
src/main/java/java17/tutorials/learnbyexample/java14/: InstanceOf.java  Record.java  SwitchExpressions.java  TextBlock.java
src/main/java/java17/tutorials/learnbyexample/java16/: InvokeDefault.java
src/main/java/java17/tutorials/learnbyexample/java17/: PatternMatchingSwitch.java
src/main/java/org/familysearch/tutorials/java11/: CollectionMethods.java  FileMethods.java  LambdaSyntax.java  NewHttpClient.java  PredicateMethods.java  StringMethods.java
src/main/java/org/familysearch/tutorials/java12/: FilesMethods.java  StringMethods.java  TeeingCollector.java
src/main/java/org/familysearch/tutorials/java13/: SwitchExpressions.java  TextBlock.java
src/main/java/org/familysearch/tutorials/java14/: InstanceOf.java  Record.java  SwitchExpressions.java  TextBlock.java
src/main/java/org/familysearch/tutorials/java16/: InvokeDefault.java
src/main/java/org/familysearch/tutorials/java17/: PatternMatchingSwitch.java
src/test/java/java/tutorials/learnbyexample/java11/: CollectionMethodsTest.java  FileMethodsTest.java  LambdaSyntaxTest.java  NewHttpClientTest.java  PredicateMethodsTest.java  StringMethodsTest.java
src/test/java/java/tutorials/learnbyexample/java12/: FilesMethodsTest.java  StringMethodsTest.java  TeeingCollectorTest.java
(+42 files in other folders)
